{
  "name": "interim-assessment-backend",
  "version": "1.0.0",
  "description": "Backend for DCIT 323 full-stack trading platform",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec \"node --loader ts-node/esm\" server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": ["express", "typescript", "mongodb", "university-of-ghana"],
  "author": "Daniel Kwabena Osei-Boateng",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.9",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}